# springcloudDemo

./: pom.xml
client-config/: pom.xml
client-config/src/main/java/com/ry/clientconfig/: ClientConfigApplication.java  ConfigController.java
client-config/src/main/resources/: application.yml  bootstrap.yml
client-config/src/test/java/com/ry/clientconfig/: ClientConfigApplicationTests.java
client-feign/: pom.xml
client-feign/src/main/java/com/ry/servera/: ClientFeignApplication.java  HiController.java  ServiceHi.java
client-feign/src/main/resources/: application.yml
client-feign/src/test/java/com/ry/servera/: ServerAApplicationTests.java
client-ribbon/: pom.xml
client-ribbon/src/main/resources/: application.yml
server-a/: pom.xml
server-a/src/main/resources/: application.yml
server-a1/: pom.xml
server-a1/src/main/resources/: application.yml
server-config/: pom.xml
server-config/src/main/java/com/ry/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
server-config/src/test/java/com/ry/serverconfig/: ServerConfigApplicationTests.java
server-eureka/: pom.xml
server-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
server-miya/: pom.xml
server-miya/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/resources/: application.yml
src/main/java/com/ry/springCloudDemo/: SpringCloudDemoApplication.java
src/test/java/com/ry/springCloudDemo/: SpringCloudDemoApplicationTests.java
(+15 files in other folders)
